{
  "name": "goodvibes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && npm run adminBuild && npm run serve",
    "build": "cd web && npm run build && cd ../",
    "adminBuild": "cd admin && npm run build && cd ../",
    "serve": "node sails/app.js",
    "serve-dev": "nodemon server/app.js",
    "deploy": "git add . && git ci -m 'update' && git push origin master && git push heroku master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.9",
    "node-fetch": "^2.2.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-scripts": "2.1.1",
    "reactstrap": "^6.5.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "async-request": "^1.2.0",
    "cheerio": "^1.0.0-rc.2",
    "image-downloader": "^3.4.1",
    "mkdirp": "^0.5.1"
  }
}
